ShanghaiFilmCenters-R1.0/ShanghaiFilmCenters.WP8/App.xaml

<Application
    x:Class="ShanghaiFilmCenters.WP8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:ShanghaiFilmCenters.WP8" x:Key="LocalizedStrings"/>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="MovieListJumpListStyle" TargetType="phone:LongListSelector">
            <!--<Setter Property="GridCellSize"  Value="113,113"/>-->
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="400" Height="90" Margin="6" >
                            <TextBlock Text="{Binding Title}" 
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}" 
                                       FontSize="30" 
                                       Padding="6" 
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}" 
                                       VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
    
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>