ShanghaiFilmCenters-R1.0/ShanghaiFilmCenters.WP8/FilmCenterLocations.xaml

<mvvm:MVVMPage
    x:Class="ShanghaiFilmCenters.WP8.FilmCenterLocations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Wp8"
    xmlns:vm="clr-namespace:ShanghaiFilmCenters.WP8.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <mvvm:MVVMPage.Resources >
        <vm:FilmCenterLocations_Model x:Key="DesignVm" />
    </mvvm:MVVMPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.8">
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/appbar.information.png" 
                Text="关于" Click="AboutBarIconButton_OnClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="10,17,0,28">
            <TextBlock Text="上海影城排片查询" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="各影院地址" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,12,83">
            <phone:LongListSelector HorizontalAlignment="Left" 
                                    Height="529" VerticalAlignment="Top" 
                                    Width="456" 
                                    toolkit:TiltEffect.IsTiltEnabled="True"
                                    ItemsSource="{Binding FilmCenterList, Mode=TwoWay}" 
                                    LayoutMode="List" Margin="0,-15,0,0">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">

                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Click="MenuSendToSMS_Click" Header="发短信至..." />
                                    <toolkit:MenuItem Click="MenuSendToEmail_Click" Header="发邮件至..." />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>

                            <Border BorderBrush="#FF00BDBD" BorderThickness="5,0,0,0" Margin="5,0,10,0"></Border>

                            <StackPanel Orientation="Vertical" Width="350">
                                <TextBlock FontSize="36" Text="{Binding DisplayName, Mode=TwoWay}" />
                                <TextBlock FontSize="24" Foreground="#FFCCCCCC" Text="{Binding DetailAddress, Mode=TwoWay}" TextWrapping="Wrap" Width="350" />
                                <TextBlock FontSize="24" Foreground="#FFCCCCCC" Text="{Binding Phone, Mode=TwoWay}" TextWrapping="Wrap" />
                            </StackPanel>

                            <Image Source="Assets/appbar.phone.png" Height="84" Width="84" Tap="ImgPhone_OnTap" />
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</mvvm:MVVMPage>