ShanghaiFilmCenters-R1.3/ShanghaiFilmCenters.WP8/Help.xaml

<mvvm:MVVMPage
    x:Class="ShanghaiFilmCenters.WP8.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Wp8"
    xmlns:vm="clr-namespace:ShanghaiFilmCenters.WP8.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.BackgroundColor="#D24726"
    shell:SystemTray.IsVisible="True">

    <mvvm:MVVMPage.Resources >
        <vm:About_Model x:Key="DesignVm" />
    </mvvm:MVVMPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#D24726" Opacity="0.8">
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/appbar.arrow.left.png" 
                Text="回主页" Click="BackToMain_OnClick">
            </shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/appbar.star.png" 
                Text="给我好评" Click="MarketReview_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Style="{StaticResource HeadingStackPannelStyle}">
            <StackPanel Margin="12,17,0,20">
                <TextBlock Text="上海影城排片查询" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" />
                <TextBlock Text="帮助" Margin="6,0,0,0" FontSize="55" Foreground="White" />
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="1. 为毛只能查5家影院？" 
                           VerticalAlignment="Top" Style="{StaticResource LabelTextStyle}"/>

                <TextBlock FontSize="22" 
                           HorizontalAlignment="Left" 
                           Margin="0,10,0,20" 
                           TextWrapping="Wrap" 
                           Text="由于数据来自上海影城官网，而官网只提供了5家影院的数据，所以开发者也无能为力啊……" 
                           Foreground="#FF666666"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="2. 为毛不能直接订票？" 
                           VerticalAlignment="Top" Style="{StaticResource LabelTextStyle}"/>

                <TextBlock FontSize="22" 
                           HorizontalAlignment="Left" 
                           Margin="0,10,0,20" 
                           TextWrapping="Wrap" 
                           Text="由于上海影城官网没有提供订票接口，所以开发者也无能为力啊……" 
                           Foreground="#FF666666"/>

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="3. 为毛经常查不到一周后的排片？" 
                           VerticalAlignment="Top" Style="{StaticResource LabelTextStyle}"/>

                <TextBlock FontSize="22" 
                           HorizontalAlignment="Left" 
                           Margin="0,10,0,0" 
                           TextWrapping="Wrap" 
                           Text="由于上海影城官网一般只提供未来3天的排片表，有时候运气好才有一周后的，所以开发者也无能为力啊……"
                           Foreground="#FF666666"/>

                <Image Source="/Assets/fa.jpg" Height="160" HorizontalAlignment="Right" Margin="0,0,50,0"></Image>
            </StackPanel>
        </Grid>
    </Grid>

</mvvm:MVVMPage>