ShanghaiFilmCenters-R1.2/ShanghaiFilmCenters.WP8/MovieListView.xaml

<mvvm:MVVMPage 
    x:Class="ShanghaiFilmCenters.WP8.MovieListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#D24726"
    xmlns:mvvm="clr-namespace:MVVMSidekick.Views;assembly=MVVMSidekick_Wp8"
    xmlns:vm="clr-namespace:ShanghaiFilmCenters.WP8.ViewModels"
    xmlns:wp8="clr-namespace:ShanghaiFilmCenters.WP8"
    xmlns:edi="clr-namespace:ShanghaiFilmCenters.WP8.Controls;assembly=ShanghaiFilmCenters.WP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <mvvm:MVVMPage.Resources>
        <vm:MovieListView_Model x:Key="DesignVm" />
        <shell:ProgressIndicator x:Key="idk" 
                                 IsVisible="{Binding DataContext.Busy, ElementName=LayoutRoot}" 
                                 IsIndeterminate="{Binding DataContext.Busy, ElementName=LayoutRoot}" 
                                 Text="{Binding DataContext.Message, ElementName=LayoutRoot}" />
    </mvvm:MVVMPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <Binding Source="{StaticResource idk}"/>
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.8" BackgroundColor="#D24726" Mode="Minimized">
            <shell:ApplicationBarIconButton 
                IconUri="/Assets/appbar.refresh.png" 
                Text="刷新" Click="ButtonRefresh_OnClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource DesignVm}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#D24726">
            <StackPanel Margin="12,17,0,20">
                <TextBlock Text="{Binding SelectedDate, Mode=TwoWay, StringFormat='yyyy-M-d dddd'}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
                <TextBlock Text="{Binding SelectedFilmCenter.DisplayName, Mode=TwoWay}" Margin="6,0,0,0" FontSize="55" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <edi:ProgressRing Foreground="White" HorizontalAlignment="Left" Margin="199,272,0,0" VerticalAlignment="Top" IsActive="{Binding Busy, Mode=TwoWay}"/>

            <phone:LongListSelector HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    Width="436" 
                                    toolkit:TiltEffect.IsTiltEnabled="True"
                                    ItemsSource="{Binding GroupedQueryResults, Mode=TwoWay}" 
                                    LayoutMode="List"
                                    IsGroupingEnabled="True"
                                    HideEmptyGroups="True"
                                    Margin="10,0,0,0"
                                    Tap="SearchSelectedMovie"
                                    JumpListStyle="{StaticResource MovieListJumpListStyle}"
                                    >
                <phone:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>   
                        <Border Background="Transparent">
                            <Border 
                                Height="62" 
                                Margin="0,20,0,5"
                                BorderBrush="#FFF5BA9D"
                                BorderThickness="1"
                                HorizontalAlignment="Left" Width="423" Background="#FFFCE4DC">
                                <TextBlock Text="{Binding Title}" 
                                           FontSize="33"
                                           Margin="10,0,0,0"
                                           FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center" Foreground="#D24726">
                                </TextBlock>
                            </Border>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.GroupHeaderTemplate>
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,15">
                            
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu>
                                    <toolkit:MenuItem Click="MenuSaveToCalendar_Click" Header="加入日历" />
                                    <toolkit:MenuItem Click="MenuSendToSMS_Click" Header="发短信至..." />
                                    <toolkit:MenuItem Click="MenuSendToEmail_Click" Header="发邮件至..." />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            
                            <TextBlock Text="{Binding StartTime, Mode=TwoWay, StringFormat='HH:mm'}" 
                                           FontSize="52" 
                                           Foreground="#D24726" 
                                           HorizontalAlignment="Left" 
                                           Width="135" VerticalAlignment="Top" 
                                           FontFamily="Segoe UI" />

                            <Border BorderBrush="#F0623E" BorderThickness="5,0,0,0" Margin="0,0,10,0"></Border>

                            <StackPanel Orientation="Vertical" Width="272" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Price, Mode=TwoWay}" 
                                           FontSize="34" 
                                           Foreground="Gray" 
                                           HorizontalAlignment="Left" 
                                           Margin="0,0,0,0" />

                                    <TextBlock Text="{Binding Hall, Mode=TwoWay}" FontSize="24" Foreground="Gray" HorizontalAlignment="Left" Margin="10,10,0,0" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Language, Mode=TwoWay}" FontSize="24" Foreground="Gray" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding FilmCenterName, Mode=TwoWay}" FontSize="24" Foreground="Gray" HorizontalAlignment="Left" Margin="10,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</mvvm:MVVMPage>
